Kalender/Kalender/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalender.HomePage"
             Title="HomePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kalender.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Kalender picture" />
            <Label 
                x:Name="WelcomeLabel"
                Text="V채lkommen in xxxx"
                FontSize="26" 
                HorizontalOptions="Center"/>

            <Button
                x:Name="Calender"
                Text="Kalender"
                Clicked="OnClickedCalender"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CreateEvent"
                Text="Skapa en kalender h채ndelse"
                Clicked="OnClickedCreateEvent"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="UserPoints"
                Text="Dinna Po채ng"
                Clicked="OnClickedPointBalance"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="PointStore"
                Text="Po채ng butiken"
                Clicked="OnClickedPointStore"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>